==================
ident in fn_call
==================

export test(){
    tree.SomeIdent()
}
---
(source_file
      (field_export
        (identifier)
        (access_decl
          (identifier)
          (fn_call
            (identifier)))))

==================
ident in fn_call with number
==================

export test45(){
    tree.SomeIdent()
}
---
(source_file
      (field_export
        (identifier)
        (access_decl
          (identifier)
          (fn_call
            (identifier)))))

==================
ident in fn_call with _
==================

export test_test(){
    tree.SomeIdent()
}
---
(source_file
      (field_export
        (identifier)
        (access_decl
          (identifier)
          (fn_call
            (identifier)))))

==================
ident in fn_call camelCase
==================

export testTest(){
    tree.SomeIdent()
}
---
(source_file
      (field_export
        (identifier)
        (access_decl
          (identifier)
          (fn_call
            (identifier)))))


==================
ident in fn_call CamelCase
==================

export TestTest(){
    tree.SomeIdent()
}
---
(source_file
      (field_export
        (identifier)
        (access_decl
          (identifier)
          (fn_call
            (identifier)))))
