
==================
simple_op
==================

op translate<p>(offset){
    @ = @ - offset;
    p
}

---

(source_file
  (op_definition
    (identifier)
    (prim_list
      (identifier))
    (parameter_list
      (typed_identifier
        (identifier)))
    (block
      (assignment_stmt
        (assignee
          (kw_at))
        (binary_expr
          (kw_at)
          (identifier)))
      (prim_expr
        (identifier)))))

==================
assign_op
==================

op color<p>(color){
    eval p -> prim;
    prim.color = color;
    prim
}

---

(source_file
  (op_definition
    (identifier)
    (prim_list
      (identifier))
    (parameter_list
      (typed_identifier
        (identifier)))
    (block
      (eval
        (identifier)
        (identifier))
      (assignment_stmt
            (assignee
              (identifier)
              (identifier))
        (identifier))
      (prim_expr
        (identifier)))))


==================
eval location
==================

op round<p>(radius){
    //Evaluates the template p to "prim"
    eval p -> prim;
    prim.@ -= radius;
    prim
}
---
(source_file
      (op_definition
        (identifier)
        (prim_list
          (identifier))
        (parameter_list
          (typed_identifier
            (identifier)))
        (block
          (comment)
          (eval
            (identifier)
            (identifier))
          (assignment_stmt
            (assignee
              (identifier)
              (kw_at))
            (identifier))
          (prim_expr
            (identifier)))))
