
==================
digit
==================

alge test(){
    1
}

---
(source_file
      (alge_decl
        (identifier)
        (alge_expr
          (integer_literal
            (digit)))))

==================
float
==================

alge test(){
    1.0
}

---
(source_file
      (alge_decl
        (identifier)
        (alge_expr
          (float_literal
            (digit)
            (digit)))))

==================
scalar constructor
==================

alge test(){
    s(1.0)
}

---
(source_file
      (alge_decl
        (identifier)
        (alge_expr
          (alge_type_constructor
            (alge_type
              (t_scalar))
            (alge_expr
              (float_literal
                (digit)
                (digit)))))))
==================
vec n
==================

alge test(){
    vec3(1.0, 2.3, 1.0)
}

---
(source_file
      (alge_decl
        (identifier)
        (alge_expr
          (alge_type_constructor
            (alge_type
              (t_vec
                (digit)))
            (alge_expr
              (float_literal
                (digit)
                (digit)))
            (alge_expr
              (float_literal
                (digit)
                (digit)))
            (alge_expr
              (float_literal
                (digit)
                (digit)))))))

==================
mat nxm
==================

alge test(){
    mat2x3(
        1.0, 2.3,
        1.0, 2,
        3, 420.0
    )
}

---
(source_file
      (alge_decl
        (identifier)
        (alge_expr
          (alge_type_constructor
            (alge_type
              (t_mat
                (digit)
                (digit)))
            (alge_expr
              (float_literal
                (digit)
                (digit)))
            (alge_expr
              (float_literal
                (digit)
                (digit)))
            (alge_expr
              (float_literal
                (digit)
                (digit)))
            (alge_expr
              (integer_literal
                (digit)))
            (alge_expr
              (integer_literal
                (digit)))
            (alge_expr
              (float_literal
                (digit)
                (digit)))))))
