
==================
digit
==================

impl Test for Test{
    1
}

---
(source_file
      (impl_block
        (identifier)
        (identifier)
        (block
          (alge_expr
            (integer_literal
              (digit))))))

==================
float
==================

impl Test for Test{
    1.0
}

---
(source_file
      (impl_block
        (identifier)
        (identifier)
        (block
          (alge_expr
            (float_literal
              (digit)
              (digit))))))


==================
vec n
==================


impl Test for Test{
     [1.0, a, 12]
}

---
(source_file
      (impl_block
        (identifier)
        (identifier)
        (block
          (alge_expr
            (list
              (alge_expr
                (float_literal
                  (digit)
                  (digit)))
              (alge_expr
                (identifier))
              (alge_expr
                (integer_literal
                  (digit))))))))

==================
mat nxm
==================

impl Test for Test{
    [
        [1.0, 2.3],
        [1.0, 2],
        [3, 420.0]
    ]
}

---
(source_file
      (impl_block
        (identifier)
        (identifier)
        (block
          (alge_expr
            (list
              (alge_expr
                (list
                  (alge_expr
                    (float_literal
                      (digit)
                      (digit)))
                  (alge_expr
                    (float_literal
                      (digit)
                      (digit)))))
              (alge_expr
                (list
                  (alge_expr
                    (float_literal
                      (digit)
                      (digit)))
                  (alge_expr
                    (integer_literal
                      (digit)))))
              (alge_expr
                (list
                  (alge_expr
                    (integer_literal
                      (digit)))
                  (alge_expr
                    (float_literal
                      (digit)
                      (digit))))))))))


==================
3d tensor
==================

impl Test for Test{
    [
        [[1.0, 0.0], [0.0, 1.0]],
        [[2.0, 0.0], [0.0, 2.0]],
        [[3.0, 0.0], [0.0, 3.0]]
    ]
}

---
(source_file
      (impl_block
        (identifier)
        (identifier)
        (block
          (alge_expr
            (list
              (alge_expr
                (list
                  (alge_expr
                    (list
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))))
                  (alge_expr
                    (list
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))))))
              (alge_expr
                (list
                  (alge_expr
                    (list
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))))
                  (alge_expr
                    (list
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))))))
              (alge_expr
                (list
                  (alge_expr
                    (list
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))))
                  (alge_expr
                    (list
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit)))
                      (alge_expr
                        (float_literal
                          (digit)
                          (digit))))))))))))
